<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/nav_background"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Download Task Java Example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>